* {
    font-family: 'Fira Sans', sans-serif;
}
.my-createAccount-form{
    width: 30%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #9152f8;
    color: white;
    padding: 20px;
}
.my-Btn {
    border: 1px solid white;
}
.php-error{
    color: red;
}
/* Preview */
.preview{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: 0 auto;
    background: white;
}
 
.preview img{
    display: none;
}

/* Button */

.btn-col{
    padding-top: 20px;
    margin: auto;
    width: 40%;
}

