* {
    font-family: 'Fira Sans', sans-serif;
}
.my-dashboard {
    width: 70%;
    margin: auto;
    margin-top: 100px;
    border-radius: 10px;
    background-color:  #9152f8;
    color: white;
    padding: 20px 20px 20px 20px;
}
.my-img-row {
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: auto;
    padding-top: 0px;
}
.dashboard-img {
    /* border-radius: 50%; */
    width: 80px;
    height: 80px;
    /* border: 5px solid white; */
    /* margin-top:-130px; */
    margin: auto;
    padding-top: 20px;
}
.my-dashboard-header {
    padding: 10px 10px 10px 10px;
}
.my-pagination-header {
    padding: 10px 10px 10px 10px;
}
.my-pagination-container {
    width: 70%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 10px;
    height: 500px;
    background-color: #9152f8;
    color: white;
    padding: 20px 20px 20px 20px;
}
.my-pagination-buttons {
    padding: 10px 10px 10px 10px;
    color: #9152f8;
}
.my-Btn {
    border: 1px solid white;
}