* {
    font-family: 'Fira Sans', sans-serif;
}
.my-profile-dashboard {
    width: 60%;
    margin: auto;
    margin-top: 70px;
    border-radius: 10px;
    background-color: #9152f8;
    color: white;
    padding: 20px 20px 20px 20px;
}
/* .my-img-row {
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: auto;
    padding-top: 0px; 
} */
.myProfile-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 5px solid white;
    /* margin-top:-130px; */
    /* margin: auto;
    padding-top: 20px; */
    /* overflow: hidden; */
}
.my-profile-header {
    padding: 10px 10px 10px 10px;
}
.my-Btn {
    border: 1px solid white;
}