MariaDB [(none)]> select * from users;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> use student_management_system;
Database changed
MariaDB [student_management_system]> select * from users;
+----+---------------+-----------+----------------------+---------------------------+---------------------+--------+
| id | userid        | user_role | password             | passwordWithoutEncryption | last_login          | status |
+----+---------------+-----------+----------------------+---------------------------+---------------------+--------+
|  8 | STU1234567890 |         2 | 12345@Sc             | NULL                      | 2020-04-24 12:17:14 |      1 |
|  9 | STU1234567809 |         2 | Sudipta@12           | NULL                      | 2020-04-24 12:17:14 |      1 |
| 10 | STU1234567890 |         2 | 9462834c4b170965bdc9 | Snehanjan@12              | 2020-04-24 12:17:14 |      1 |
| 11 | STU1234567670 |         2 | 13da65e1dd5f92f912da | 1234@Dipa                 | 2020-04-24 12:17:14 |      1 |
| 12 | STU2147483647 |         2 | c5051037e523a3ec06b7 | Snehanjan@1234            | 2020-04-24 12:21:13 |      1 |
+----+---------------+-----------+----------------------+---------------------------+---------------------+--------+
5 rows in set (0.000 sec)

MariaDB [student_management_system]> select * from user_values;
+------+-----------+------------+----------------------+-------+---------+------------------------+------------+----------------------+---------------------------+
| id   | fname     | lname      | email                | class | section | address                | mobile_no  | password             | passwordWithoutEncryption |
+------+-----------+------------+----------------------+-------+---------+------------------------+------------+----------------------+---------------------------+
|   11 | Dipan     | Chak       | 123@gmail.com        | 11    | B       | ww                     | 1234567670 | 13da65e1dd5f92f912da | 1234@Dipa                 |
|   12 | Snehanjan | Chatterjee | s.chat@cts.com       | 12    | B       | 123,MG Road,Kolkata-08 | 2147483647 | c5051037e523a3ec06b7 | Snehanjan@1234            |
|    9 | Sudipta   | Das        | sudipta.das@gmail.co | 5     | B       | wdwdqwfwf              | 1234567809 | Sudipta@12           | NULL                      |
|    8 | Snehanjan | Chatterjee | xyz@gmail.com        | 12    | B       | 1234                   | 1234567890 | 12345@Sc             | NULL                      |
+------+-----------+------------+----------------------+-------+---------+------------------------+------------+----------------------+---------------------------+
4 rows in set (0.000 sec)

MariaDB [student_management_system]> select * from users;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    20
Current database: student_management_system

+----+---------------+-----------+----------------------+---------------------------+---------------------+--------+
| id | userid        | user_role | password             | passwordWithoutEncryption | last_login          | status |
+----+---------------+-----------+----------------------+---------------------------+---------------------+--------+
|  8 | STU1234567890 |         2 | 12345@Sc             | NULL                      | 2020-04-24 12:17:14 |      1 |
|  9 | STU1234567809 |         2 | Sudipta@12           | NULL                      | 2020-04-24 12:17:14 |      1 |
| 10 | STU1234567890 |         2 | 9462834c4b170965bdc9 | Snehanjan@12              | 2020-04-24 12:17:14 |      1 |
| 11 | STU1234567670 |         2 | 13da65e1dd5f92f912da | 1234@Dipa                 | 2020-04-24 12:17:14 |      1 |
| 12 | STU2147483647 |         2 | c5051037e523a3ec06b7 | Snehanjan@1234            | 2020-04-24 12:21:13 |      1 |
+----+---------------+-----------+----------------------+---------------------------+---------------------+--------+
5 rows in set (0.003 sec)

MariaDB [student_management_system]> use student_management_system;
Database changed
MariaDB [student_management_system]> select * from user_values;
+------+-----------+------------+----------------------+-------+---------+------------------------+------------+----------------------+---------------------------+
| id   | fname     | lname      | email                | class | section | address                | mobile_no  | password             | passwordWithoutEncryption |
+------+-----------+------------+----------------------+-------+---------+------------------------+------------+----------------------+---------------------------+
|   11 | Dipan     | Chak       | 123@gmail.com        | 11    | B       | ww                     | 1234567670 | 13da65e1dd5f92f912da | 1234@Dipa                 |
|   12 | Snehanjan | Chatterjee | snehanjan@gmail.com  | 11    | B       | 123,MG Road,Kolkata-08 | 2147483647 | c5051037e523a3ec06b7 | Snehanjan@1234            |
|    9 | Sudipta   | Das        | sudipta.das@gmail.co | 5     | B       | wdwdqwfwf              | 1234567809 | Sudipta@12           | NULL                      |
|    8 | Snehanjan | Chatterjee | xyz@gmail.com        | 12    | B       | 1234                   | 1234567890 | 12345@Sc             | NULL                      |
+------+-----------+------------+----------------------+-------+---------+------------------------+------------+----------------------+---------------------------+
4 rows in set (0.000 sec)

MariaDB [student_management_system]> notee;
